server.servlet.context-path=/
management.endpoints.web.base-path=/
#Jenkins jobs should change this value to 8080 for ecs configuring
server.port=8098
#spring.datasource.url=jdbc:h2:mem:w2

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/transaction-test?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=transaction
spring.datasource.password=test
spring.jpa.show-sql=false
## Support naming group and order table names
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximum-pool-size=5

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Liquibase
migration.datasource.url=${spring.datasource.url}
migration.datasource.username=transaction
migration.datasource.password=test
migration.datasource.driver-class-name=${spring.datasource.driver-class-name}
spring.liquibase.change-log=classpath:/liquibase/master.xml

# Health endpoint
management.endpoint.health.show-details=always
spring.liquibase.contexts=production

app.version=1.0.0
app.name=Test Transaction
