server.servlet.context-path=/
management.endpoints.web.base-path=/

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class=org.h2.Driver
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

migration.datasource.username=${spring.datasource.username}
migration.datasource.password=${spring.datasource.password}
migration.datasource.driver-class-name=${spring.datasource.driver-class-name}

#for debugging when testing
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Liquibase
spring.liquibase.user=sa
spring.liquibase.password=
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.change-log=classpath:/liquibase/master.xml
spring.liquibase.contexts=integration-test

e3.auth.endpoint=https://dev-auth-e3.esoftsystems.com/e3
ewarp20.endpoint=https://dev-m2.esoftsystems.com/ewarp/
